HOST=0.0.0.0
PORT=1337
APP_KEYS=

API_TOKEN_SALT=
ADMIN_JWT_SECRET=

DATABASE_HOST=
DATABASE_PORT=5432
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=true


CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=


JWT_SECRET=
